{
	"name": "Pintos",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// "features": {},
	"customizations": {
		"vscode": {
			"extensions": []
		}
	}
}